Identity Hub ({{ .Values.deployment.name }}) has been deployed!

Namespace: {{ .Release.Namespace }}
App:       {{ .Values.deployment.app }}
Service:   {{ .Values.service.name }}

Service Ports:
{{- range .Values.service.ports }}
  - {{ .name }}: {{ .port }} (targetPort: {{ .targetPort }})
{{- end }}

Ingress: {{ .Values.ingress.name }}
{{- range .Values.ingress.paths }}
  - Path: {{ .pathName }} → Service: {{ .name }}:{{ .port }}
{{- end }}

---

Verify pods:
  kubectl get pods -l app={{ .Values.deployment.app }} -n {{ .Release.Namespace }}

Check service:
  kubectl get svc {{ .Values.service.name }} -n {{ .Release.Namespace }}

Access endpoints:
- Identity API: http://<cluster-ip>:15151
- DID API:      http://<cluster-ip>:10100
- STS API:      http://<cluster-ip>:9292/api/sts/token
- Credentials:  http://<cluster-ip>:13131
- Version API:  http://<cluster-ip>:7171
